<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="css/list.css"/>
		<link rel="stylesheet" type="text/css" href="font_to4acaz30az41jor/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="font_3wwhm5jtm6p/iconfont.css"/>
	</head>
	<body>
		<div class="header">
			<div class="h-clear">
				<ul class="header-nav">
					<li><a href="#">首页</a><b>|</b></li>
					<li><a href="#">平台政策</a><b>|</b></li>
					<li><a href="#">商家入驻</a></li>
				</ul>
				<ul class="header-user">
					<li class="user-out">
						<a href="http://localhost/gulp/project/login.html" id="loginBtn" class="user-login">登录</a>
						<a href="http://localhost/gulp/project/accLog.html" id="registBtn">注册</a>
						
					</li>
					<li class="user-center">
						<a href="#" id="userName"><span></span></a>
						<div>
							<i></i>
							<ul>
								<li><a href="#" target="_blank">我的订单</a></li>
								<li><a href="#" target="_blank">个人中心</a></li>
								<li><a href="#" class="login-out">退出登录</a></li>
							</ul>
						</div>
					</li>
					<li><b>|</b></li>
					
					<li class="user-app">
						<a href="#">下载必要APP</a>
						<div>
							<i></i>
							<dl>
								<dt><img src="images/1.png"/></dt>
								<dd>
									<span>买大牌制造商产品</span>
									<h6 style="font-weight:normal">上必要</h6>
									<p><img src="images/erweima_03.jpg"/></p>	
								</dd>
							</dl>
						</div>
					</li>
					<li><b>|</b></li>
					<li class="user-msg">
						<a href="#" class="msg-center">
							<i id="hasMsg"></i>
							<i class="iconfont">&#xe624;</i><span class="msg-title">消息中心</span>
							<i id="unread">0</i>						
						</a>
						
						<div class='msg-center-box'>
							<i class="msg-center-i" ></i>
							<div id="msg-ul" style="left: -180px;">
								<div id="msg-scroll"></div>
								<div id="scrollOut" class="scrollOut off none">
									<span id='scrollIn' class="scrollIn inline"></span>
								</div>
							</div>
						</div>
						
					</li>
					
					<li class="vertical-line-hook" ><b>|</b></li>
					
					<li class="user-server">
						
						<a href="#">
							客户服务
							<i class="iconfont">&#xe63d;</i>
							<span></span>
						</a>
						<div class="myserver">
							<i></i>
							<ul>
								<li><a href="#">我的客服</a></li>
							</ul>
						</div>
					</li>
					<li class="user-shopCar">
						<a href="http://localhost/gulp/project/shop.html"><i class="iconfont">&#xe899;</i>购物车<i id="shopCar">0</i></a>
					</li>
					
				</ul>
			</div>			
		</div>
		
		<div class="nav">
			<div class="clear">
				<a href="http://localhost/gulp/project/index.html" class="nav-logo"><img src="images/logo.jpg"/></a>
				<div class="nav-search">
					<p><input type="text" id="searchInput" placeholder="   眼镜"/><i class="iconfont">&#xe651;</i></p>
				</div>
			</div>
		</div>
		
		
		<div id="nav-clearfix">
			<div class="nav-category">
				<p class="nav-p"><span>全部分类</span><i class="iconfont">&#xe63d;</i></p>
				<p class="nav-s"><input type="text" id="" placeholder="  请输入要搜索的商品"/><i class="iconfont">&#xe651;</i></p>
				<div class="nav-l">
					<ul class="nav-list">
					
						<li class="nav-main">
							<p>			
								<a href="#">男装</a>
								<span>/</span>
								<a href="#">
									女装
								</a>
							
								<span>/</span>
	
								<a href="#">
									眼镜
								</a>
								
							</p>
							<ul>
								
					            	<li class="nav-sub clearfix">
					            		
										<a href="#">
											男士内搭
										</a>
										<i>&gt;</i>
										
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														T恤
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														衬衫
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														POLO衫
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														针织衫
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														卫衣
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														马甲
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											男士外套
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														西服套装
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														皮衣/夹克
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											男士下装
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														牛仔裤
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														西裤
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														短裤
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														休闲裤
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											女裙
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														连衣裙
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														半身裙
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											女士上装
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														短袖T恤
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														衬衫/雪纺
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														针织/羊绒/羊毛衫
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														卫衣
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														大衣/外套
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														羽绒服/棉衣
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											女士下装
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														短裤
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														休闲裤
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														牛仔裤
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											特色女装
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														孕妇装
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											眼镜
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														太阳镜
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														光学眼镜
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														儿童眼镜
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														功能眼镜
													</a>
												</li>
								            
										</ul>
									</li>
					            
							</ul>
						</li>
					
						<li class="nav-main">
							<p>
								
									
									<a href="#">
										内衣配饰
									</a>
								
									<span>/</span>
	
									<a href="#">
										母婴童装
									</a>
								
							</p>
							<ul>
								
					            	<li class="nav-sub clearfix">
										<a href="#">
											内衣
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														文胸/吊带
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														女士内裤
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														男士打底
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														塑身内衣
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														睡衣/家居服
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											袜子
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														棉袜
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														连裤袜/丝袜
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											配饰
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														领带
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														方巾
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														腰带/礼盒
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														丝巾
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														遮阳/雨伞
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														手套/帽子
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											婴儿用品
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														婴儿服饰
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														婴儿寝居
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														洗护用品
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														尿裤湿巾
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														安全防护
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														牵引包/腰凳
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														喂养用品
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											儿童用品
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														童车童床
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														儿童玩具
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														儿童床品
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														儿童床垫
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														书包/文具
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														儿童拉杆箱
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											童装童靴
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														上装
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														童鞋
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														内衣睡衣
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														童袜
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														下装
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														亲子
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														围巾帽子
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											妈妈专区
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														奶包/腰凳
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														产妇用品
													</a>
												</li>
								            
										</ul>
									</li>
					            
							</ul>
						</li>
					
						<li class="nav-main">
							<p>
	
								<a href="#">
									户外运动
								</a>
							
								<span>/</span>
	
								<a href="#">
									箱包出行
								</a>
							</p>
							<ul>
								
				            	<li class="nav-sub clearfix">
									<a href="#">
										运动鞋靴
									</a>
									<i>&gt;</i>
									<ul>
										
							            	<li class="nav-item">
												<a href="#">
													跑鞋
												</a>
											</li>
							            
							            	<li class="nav-item">
												<a href="#">
													休闲鞋
												</a>
											</li>
							            
							            	<li class="nav-item">
												<a href="#">
													户外鞋
												</a>
											</li>
							            
							            	<li class="nav-item">
												<a href="#">
													训练鞋
												</a>
											</li>
							            
							            	<li class="nav-item">
												<a href="#">
													拖鞋
												</a>
											</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											运动服饰
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														短裤T恤
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														长裤健身服
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														卫衣套头衫
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														夹克/外套
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														配饰袜子
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														泳衣
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											户外鞋服
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														速干衣裤
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														冲锋衣裤
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											运动装备
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														户外装备
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														羽毛球拍
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											功能箱包
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														拉杆箱
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														休闲/功能包
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														妈咪包
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											男包/皮带
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														胸包/背包
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														商务包
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														钱包手包
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														真皮皮带
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														卡包/钥匙包
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											真皮女包
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														单肩/斜挎包
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														钱包手包
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											出行必备
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														雨伞/ 防晒
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														颈枕/眼罩
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														洗漱收纳
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														口罩
													</a>
												</li>
								            
										</ul>
									</li>
					            
							</ul>
						</li>
					
						<li class="nav-main">
							<p>
								
									
									<a href="#">
										男女鞋靴
									</a>
								
									<span>/</span>
	
									<a href="#">
										美妆个护
									</a>
								
							</p>
							<ul>
								
					            	<li class="nav-sub clearfix">
										<a href="#">
											男鞋
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														凉鞋
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														休闲鞋
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														商务鞋
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														板鞋
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														男靴
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														拖鞋
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											女鞋
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														凉鞋
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														单鞋
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														休闲鞋
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														板鞋
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														拖鞋
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														女靴
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														雪地靴
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											面部护理
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														洁面/卸妆
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														面膜
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														水/乳/精华/霜
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											香水彩妆
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														底妆
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														唇妆
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														眼妆
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														香水/美甲
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														美妆工具
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											身体护理
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														洗发护发
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														沐浴护肤
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														手足护理
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														精油
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											男士护理
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														男士护肤
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														剃须刀
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											女性护理
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														刮毛刀
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														卫生巾
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											口腔护理
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														电动牙刷
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														漱口水
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											清洁/祛味
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														衣物/家庭清洁
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														纸品/湿巾
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														清洁工具
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														香薰/祛味
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											宠物用品
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														清洁祛味
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														宠物窝垫
													</a>
												</li>
								            
										</ul>
									</li>
					            
							</ul>
						</li>
					
						<li class="nav-main">
							<p>
								
									
									<a href="#">
										厨具水具
									</a>
								
									<span>/</span>
	
									<a href="#">
										生活居家
									</a>
								
							</p>
							<ul>
								
					            	<li class="nav-sub clearfix">
										<a href="#">
											厨具
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														刀具菜板
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														餐具/筷子
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														烹饪锅具
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														厨房配件
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														清洁/收纳
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											水具/茶具
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														水杯水壶
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														酒杯
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														茶具/咖啡杯
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											家纺
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														枕头枕芯
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														凉席/毯子
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														床品套件
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														床垫/床褥
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														被子被芯
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														垫毯/拖鞋
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														毛浴巾/浴衣
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														靠枕/抱枕
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														窗帘/窗纱
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											生活用品
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														收纳用品
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														洗晒/熨烫
													</a>
												</li>
								            
										</ul>
									</li>
					            
							</ul>
						</li>
					
						<li class="nav-main">
							<p>
								
									
									<a href="#">
										数码
									</a>
								
									<span>/</span>
	
									<a href="#">
										电器
									</a>
								
									<span>/</span>
	
									<a href="#">
										保健
									</a>
								
							</p>
							<ul>
								
					            	<li class="nav-sub clearfix">
										<a href="#">
											数码
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														数码办公
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														影音娱乐
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														充电设备
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														数据线
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														数码配件
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														支架
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											电器
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														生活电器
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														厨用电器
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														美容护理
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											保健
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														血压计
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														轮椅
													</a>
												</li>
								            
										</ul>
									</li>
					            
							</ul>
						</li>
					
						<li class="nav-main">
							<p>
								
									
									<a href="#">
										家装五金
									</a>
								
									<span>/</span>
	
									<a href="#">
										家居家具
									</a>
								
							</p>
							<ul>
								
					            	<li class="nav-sub clearfix">
										<a href="#">
											厨卫用品
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														花洒/马桶
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														龙头/水槽
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														厨卫配件
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											家装软饰
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														灯具
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														挂钟
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														相框/装饰画
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											五金工具
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														小工具
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														锁具
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														开关插座
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											卧室
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														床垫
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														床
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														储物/梳妆
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											书房
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														办公椅
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														书桌
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											客厅
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														茶几
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														电视柜
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														沙发/椅
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														储物/晾衣架
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											餐厅
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														餐椅
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														餐桌
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														储物
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											儿童家具
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														儿童床垫
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														儿童床
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														儿童桌椅
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														储物/衣柜
													</a>
												</li>
								            
										</ul>
									</li>
					            
							</ul>
						</li>
					
						<li class="nav-main">
							<p>
								
									
									<a href="#">
										汽车配件
									</a>
								
									<span>/</span>
	
									<a href="#">
										个性定制
									<a href="#">
								
							</p>
							<ul>
								
					            	<li class="nav-sub clearfix">
										<a href="#">
											汽车配件
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														车充
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														汽车配饰
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														清洁用品
													</a>
												</li>
								            
										</ul>
									</li>
					            
					            	<li class="nav-sub clearfix">
										<a href="#">
											个性定制
										</a>
										<i>&gt;</i>
										<ul>
											
								            	<li class="nav-item">
													<a href="#">
														3C数码
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														真皮配饰
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														箱包出行
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														男女鞋靴
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														布艺软饰
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														男女服饰
													</a>
												</li>
								            
								            	<li class="nav-item">
													<a href="#">
														装饰画
													</a>
												</li>
								            
										</ul>
									</li>
					            
							</ul>
						</li>
					
				</ul>
				</div>
			</div>
		</div>
		
	
<ul class="rightBar">
	<li class="rightBar-serve"><a href="#" class="login-hook"><i class="iconfont">&#xe62f;</i></a></li>
	<li class="rightBar-share"><i class="iconfont">&#xe633;</i></li>
	<li class="rightBar-code">
		<i class="iconfont">&#xe642;</i>
		<div>
			<span></span>
			<dl class="code-public">
				<dt></dt>
				<dd>扫码关注必要公众号</dd>
			</dl>
			<dl>
				<dt></dt>
				<dd>扫码下载必要APP</dd>
			</dl>
		</div>
	</li>
	<li class="rightBar-top"><i class="iconfont">&#xe63c;</i></li>
</ul>
<!-- 分享弹框 -->
<div class="shareCon">
	<div>
		<p>分享<b>X</b></p>
		<div class="share-main">
			<dl>
				<dt><img class="share-code" src="images/share.jpg"/></dt>
				<dd>扫一扫，分享给好友！</dd>
			</dl>
			<ul>
				<li class="share-qq"><a target="_blank" href="#"></a><span>QQ空间</span></li>
				<li class="share-sina"><a target="_blank" href="#"></a><span>新浪微博</span></li>
				<li class="share-facebook"><a target="_blank" href="#"></a><span>Facebook</span></li>
				<li class="share-twitter"><a target="_blank" href="#"></a><span>Twitter</span></li>
			</ul>
		</div>
	</div>
</div>
	
	
	
		
	<!-- 面包屑 -->
	<div class="bread">
		<a href="#">首页</a>	
	  	<span><b>&gt;</b>眼镜</span>
	</div>
	<!-- 分类栏 -->
	
	<div class="cateBread">
		<span>眼镜：</span>
		<ul>			
			<li class="123">太阳镜</li>
		
			<li class="487">光学眼镜</li>
		
			<li class="489">儿童眼镜</li>
		
			<li class="491">功能眼镜</li>		
		</ul>
	</div>
	
	
	
	<ul class="main">	
		<li id="layout">
			<ul>
				<li class="main-init">
					<p>
						太阳镜
					</p>
					<ul class="main-list">
				
					</ul>
				</li>
			</ul>
		</li>
	</ul>
	
		
		
		
		
		
		
	<div class="footer">	
		<div class="footer-init">
			<ul class="footer-serve">
		    	<li>
		    		<dl>
		    			<dt class="serve-make"><img src="images/footer-serve-1.jpg"/></dt>
		    			<dd>直连一线制造</dd>
		    		</dl>
		    	</li>
		    	<li>
		    		<dl>
		    			<dt class="serve-backage"><img src="images/footer-serve-2.jpg"/></dt>
		    			<dd>全品类包邮</dd>
		    		</dl>
		    	</li>
		    	<li>
		    		<dl>
		    			<dt class="serve-pay"><img src="images/footer-serve-3.jpg"/></dt>
		    			<dd>平台先行赔付</dd>
		    		</dl>
		    	</li>
		    	<li>
		    		<dl>
		    			<dt class="serve-refund"><img src="images/footer-serve-4.jpg"/></dt>
		    			<dd>7天无忧退换货</dd>
		    		</dl>
		    	</li>
		    </ul>
	    
		    <div class="footer-main">
		    	<ul class="footer-detail">
		    		<li>
		    			<h2>帮助中心</h2>
		    			<ul>
		    				<li><a href="#">平台政策</a></li>
		    				<li><a href="#" id="supEnter">商家入驻</a></li>
		    			</ul>
		    		</li>
		    		<li>
		    			<h2>关注必要</h2>
		    			<ul>
		    				<li class="footer-wxCode">
		    					<a href="#">官方微信</a>
		    					<div><i></i><span></span></div>
		    				</li>
		    				<li><a href="#">新浪微博</a></li>
		    			</ul>
		    		</li>
		    		<li>
		    			<h2>关于必要</h2>
		    			<ul>
		    				<li><a href="#">了解必要</a></li>
		    				<li><a href="#">加入必要</a></li>
		    				<li><a href="#">联系我们</a></li>
		    			</ul>
		    		</li>
		    		<li>
		    			<h2>下载必要APP</h2>
		    			<p></p>
		    		</li>
		    	</ul>
		    	<dl class="footer-contact">
		    		<dt>服务监督邮箱</dt>
		    		<dd>cs@biyao.com</dd>
		    	</dl>
		    </div>
		    <div class="footer-info">
		    	<p>
			    	<span id="year"></span>
			    	<script>
			    		document.getElementById('year').innerHTML = 'Copyright © '+ new Date().getFullYear() +', BIYAO.COM';
			    	</script>
			    	<span>珠海必要科技有限公司</span>
			    	<span>粤网文〔2018〕0969-419号</span>
			    	<span>
			    		<a href="#">粤公网安备44049102496139号</a>
			        </span>
			        <span>
			        	 <a href="#">粤ICP备13088531号-2</a>
			        </span>
		    	</p>
		    	<p>
		    		<span><a href="#">互联网药品信息服务资格证书</a></span>
		    		<span><a href="#">食品经营许可证</a></span>	
		    	</p>
		    	<p><span>公司地址：珠海市唐家湾镇哈工大路1号1栋E301-15</span><span>公司电话：0756-3635580</span></p>
		    	<p>必要商城提示您，产品“由某制造商出品”仅为陈述制造商既往生产经历，并不意味着相应产品与特定品牌产品相同或近似。</p>
		    </div>
		</div>

	</div>

		
		
		
		
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/tools.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/list.js" type="text/javascript" charset="utf-8"></script>
	
</html>
