.accLog-header{background: #fff;border-bottom: #ccc 1px solid;}
.accLog-header-init{width: 1200px; height: 98px; margin: 0 auto;  }
.accLog-header-init p{color: #8c8292; line-height: 98px; float: right;}
.accLog-header-init a{color: #8c8292;}
.accLog-header-init span{margin:0 5px;}
.account-main{width: 400px;height: 580px; margin: 20px auto;}

.account-title{font-size: 20px; color: #000; line-height: 40px;}
.account-title .iconfont{color: #b768a5; font-size: 22px;}

	


	.account-main ul{width: 400px; height: 390px;}
	.account-main li{margin: 20px 0; position: relative; height: 41px;}
	.account-main input{width: 378px; height: 39px; border: #e8e8e8 solid 1px; display: block;}
	.account-main input[type="text"]{ padding-left:20px ;}
	.account-main input[type="password"]{padding-left:20px ; }
	

	.account-phoneCode span{color: #fff; width: 140px; height: 39px; background: #724a88;display: block;float: right; text-align: center; line-height: 40px;font-size: 16px;}
	#phoneCode{width: 220px; float: left;}
	
	
	.regist-agree{line-height: 40px;}
	.regist-agree label{color:#75758a ;float: left; margin-right: 30px; cursor: pointer;}
	.regist-agree a{color: #07a6df;float: left;}
	#checkbtn{cursor: pointer;width: 15px; height: 15px;background: #eeecef;float: left; margin-top: 13px; margin-right: 10px;}
	.account-main .account-btn{height: 50px;}

	.account-error{height: 41px; display: block;position: absolute;left: 420px;top: 0; color: #ff3333;font-style: normal;width: 400px; line-height: 42px;}
	#accbtn{cursor: pointer;height: 50px; background: #f49f26; text-align: center; font-size: 20px; line-height: 50px;width: 400px; color: #fff;}
