.banner{background: #f9f9f9; position:relative; overflow: hidden;}
	.banner-slider{ width: 1080px; margin:0 auto; margin-top: 10px; height: 360px; overflow: hidden; position: relative;}
	.banner-slider img{width: 100%;height: 100%;opacity: 0; position: absolute;}
	.banner-slider ul li:nth-child(1) img{opacity: 1;}
	.slider-left,.slider-right{height: 50px;width: 50px;background: #ccc;opacity: 0.7; top: 155px;position: absolute;}
	.banner-slider span .iconfont{font-size: 50px;line-height: 50px;cursor: pointer;}
	.slider-left{left: 222px;}
	.slider-right{right: 22px;}
	.slider-list{ display: flex; justify-content: center; width:880px ; height:16px; position: absolute; right: 0;bottom: 20px;}	
	.slider-list li{ margin-right: 14px; cursor: pointer;}
	.slider-list li{width: 16px; height: 16px; background:url(../images/banner-counter.png) no-repeat left center;}
	.slider-list .active{ background:url(../images/banner-counter-on.png) no-repeat left center;}


.banner	.nav-l{display: block; top: 0; left: 0;}

#bargaining a{font-weight: bolder; color: red;}


article{width: 1080px; height: 55px;background: #fff; margin: 0 auto; margin-bottom: 40px;}
	article a{ display: flex; align-items: center; color: #333; height: 24px; line-height: 55px;width: 1080px; height: 55px; font-size: 16px;}
	article a:hover{color:#333;}
	article a img{height: 24px; margin: 0 50px;}
	article a i{font-style: normal;}
	article a span{ margin-right:20px;}
	.article-day{margin-left: 450px; margin-right: 20px;}




.main{width: 1080px; margin: 0 auto; overflow: hidden;}
.main a{color: #333;}
.main a:hover{color: #333;}

	.category-1{display: flex; justify-content: space-between; margin-bottom: 20px;}
	/*.category-1 a{display: block;height: 220px;width: 350px; }*/
	.category-1 a:hover {box-shadow: 0 0 10px #ccc; transition: .5s;}
	.category-2{margin-bottom: 20px;}
	.category-2 p{font-size: 24px;padding: 20px 0;}
	.category-2 ul{ display: flex; justify-content: space-between;}
	.category-2 li{width: 80px;height: 280px; overflow: hidden; float: left;}
	.category-2 .inow{width: 620px;}
	
	/*.category-3{width: 1080px; margin: 0 auto;}
		.layout{width: 1080px; display: flex; justify-content: space-between;padding: 20px 0;font-size: 24px;}
		.layout a{font-size: 16px;}
	.category-3 ul{width: 1080px; height: 284px; display: flex; justify-content: space-between;}
	.category-3 li{width: 204px; height: 284px; background: #fff; }
	.category-3 i{height: 204px; width: 204px; overflow: hidden;display: block;}
	.category-3 img{height: 204px; width: 204px;}
	.category-3 dl{height: 80px;font-size: 16px; text-align: center;}
	.category-3 dt{margin-top: 25px;}
	.category-3 dd{color: #f00; margin: 11px 0;}
	#usual {width:423px; font-size: 20px; text-align: center;}
	#usual i{width:423px;height: 204px;}
	#usual img{width:423px;height: 204px;}
	#usual span{ line-height: 80px;}
	.category-3 li:hover {box-shadow: 0 0 10px #aaa;transition: .5s;}
	.category-3 li:hover img{transform: scale(1.05); transition: .5s;}*/
	
	.layout{width: 1095px; margin: 0 auto; overflow: hidden; margin-bottom: 25px;}
		.layout-title{width: 1080px; display: flex; justify-content: space-between;padding: 20px 0;font-size: 24px;}
		.layout-title a{font-size: 16px;}
		.layout ul{width: 1095px;}
		.layout li{width: 204px; height: 284px; background: #fff;  float: left;overflow: hidden; margin-right: 15px;margin-bottom: 15px;}		
		.layout img{height: 204px; width: 204px;}
		.layout dl{height: 80px;font-size: 16px; text-align: center;}
		.layout dt{margin-top: 25px;}
		.layout dd{color: #f00; margin: 11px 0;}
		#usual {width:423px; font-size: 20px; text-align: center; }
		#usual i{width:423px;height: 204px;}
		#usual img{width:423px;height: 204px;}
		#usual span{ line-height: 80px;}
		.layout li:hover {box-shadow: 0 0 10px #aaa;transition: .5s;}
		.layout li:hover img{transform: scale(1.05); transition: .5s;}
		



.drop{width:200px;height: 60px; background: #724a88;color: #fff;  text-align: center;line-height: 60px;font-size: 18px; margin: 20px auto;}
