.accLog-header{background: #fff;border-bottom: #ccc 1px solid;}
.accLog-header-init{width: 1200px; height: 98px; margin: 0 auto;  }
.accLog-header-init p{color: #8c8292; line-height: 98px; float: right;}
.accLog-header-init a{color: #8c8292;}
.accLog-header-init span{margin:0 5px;}
.login-main{width: 400px;height: 580px; margin:0 auto; margin-top: 20px;}

.lgcount-title{font-size: 20px; color: #000; line-height: 40px;}
.lgcount-title .iconfont{color: #b768a5; font-size: 22px;}

	.login-main  ul{width: 400px; height: 390px;}
	.login-main li{margin: 20px 0; position: relative; height: 41px;}
	.login-main input{width: 378px; height: 39px; border: #e8e8e8 solid 1px; display: block;}
	.login-main input[type="text"]{ padding-left:20px ;}
	.login-main input[type="password"]{padding-left:20px ; }
	
	.regist-agree{line-height: 40px;}
	.regist-agree label{color:#75758a ;float: left; cursor: pointer;}
	.regist-agree a{color: #07a6df;float: right;}
	
	
	
	#checkbtn{cursor: pointer;width: 15px; height: 15px;background: #eeecef;float: left; margin-top: 13px; margin-right: 10px;}
	.login-main .login-btn{height: 50px;}
	.account-error{height: 41px; display: block;position: absolute;left: 420px;top: 0; color: #ff3333;font-style: normal;width: 400px; line-height: 42px;}
	#loginbtn{cursor: pointer;height: 50px; background: #f49f26; text-align: center; font-size: 20px; line-height: 50px;width: 400px; color: #fff;}
	
	.login-main .bywarning{color: #FF0000; line-height: 40px;}
	.login-main .bywarning .iconfont{color: #FF0000; font-size: 18px;}