*{margin: 0 ;padding: 0;}
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
fieldset, img { border:none; }
img{display: block;}
address, caption, cite, code, dfn, th, var { font-style:normal; font-weight:normal; }
ul, ol { list-style:none; } 
body {font:12px/20px "微软雅黑","Arial Narrow",HELVETICA; background:#fff;/* overflow-y:scroll;*/ overflow-x:hidden;}
a { text-decoration:none;color:#ccc; }
/*a:visited { color:#666; }*/
a:hover, a:active, a:focus { color:#ff8400; text-decoration:none; }
p{color: #000;}


html,body{background: #f9f9f9; height: 100%;}



.header{height: 30px;background: #333333; color:#ccc; }
.header a:hover{color:#fff;}
	.h-clear{width: 1080px;margin: 0 auto;}
	.h-clear i{font-style: normal;}
	.h-clear li{text-align: center;line-height: 30px;}
	.h-clear .iconfont{font-size: 20px;}
		.header-nav{float: left; }
			.header-nav li{float: left }
				.header-nav li b{margin: 0 18px;}
				#loginBtn{margin-right: 15px;}
		.header-user{float: right;}
			.header-user b{margin: 0 18px;}
			.header-user>li{float: left;}
			
			
				.user-out{display:block;}
				.user-center{display: none; position: relative;}
				.user-center:hover div{display: block;}
				.user-center div{display: none; padding:10px 0; height: 120px; width: 140px;background: #fff; box-shadow:0 0 8px #ccc; position: absolute; left:-35px ;}
				.user-center li a{color: #000000;height: 40px; font-size: 16px;display: block; line-height: 40px;}
				.user-center li:hover a{background:#f0f0f0; color: #000;}
				
				
				
				
				.user-app{width: 80px; position: relative;}
				.user-app div{display: none; width: 150px;height: 275px;position: absolute;  left:-35px; top: 30px; color: #523669; background: #fff;z-index: 9;}
					.user-app div i{height: 12px;width: 150px; background:url(../images/down.jpg) no-repeat; display: block;}
					.user-app  dl{display:flex;flex-direction: column;align-items:center;align-content:space-around;height: 260px;justify-content: space-around;box-shadow: 0 0 10px #ccc;}
					.user-app p img{width: 120px;height: 120px;}
					.user-msg a{display: flex;}
						.user-msg a span{margin: 0 12px;}
				
				.user-server{width: 80px;position: relative; }
				.user-server .iconfont{font-size: 12px; display:block; float: right; margin-right: 8px;}
					/*.user-server a:hover .myserver{display: block;}*/
				.myserver{position: absolute; left:-30px; top:30px;width: 135px; display:none;  background:#fff;}	
					.myserver i{ height: 12px;width: 135px; background:url(../images/head2.jpg) no-repeat; display: block;}	
					.myserver ul{height: 60px;box-shadow: 0 3px 10px #ccc; border-radius:0 0 5px 5px;}				
					.myserver ul a{height: 40px; color: #000;font-size: 18px; text-align: center;display: block; line-height: 40px;width: 135px; margin-top: 10px; }
					.myserver ul a:hover{background: #ccc;}
					
				.user-shopCar{width: 110px;background: #523669;height: 30px; margin-left: 18px;}
					.user-shopCar a{display:flex;justify-content:center;}	
						.user-shopCar a i{margin: 0 10px;}
						
						



.nav{height: 145px; box-shadow: 0 1px 3px #eee; background: #fff;}
	.clear{width: 1080px;margin: 0 auto;height: 105px; }
		.nav-logo{float: left; }
		.nav-search{float:right;border-radius: 5px; margin-top:30px;}
		#searchInput{width: 500px;height: 38px;float: left;border: 1px #ccc solid; border-radius: 5px 0 0 5px; font-size: 16px;}
		.nav-search .iconfont{display: block;width:38px;height: 38px;float:left; font-size: 24px;text-align: center;line-height: 38px; color: #848484; font-weight: bold;border: 1px #ccc solid;border-left: none;border-radius: 0 5px 5px 0;}
		.nav-search ul{width: 540px;}
		.nav-search li{float: left;margin-right: 20px; margin-top: 10px; }
		.nav-search a{color: #808080;}
		
		
		
		.nav-tab{width: 1080px;margin: 0 auto; color: #000000;}
			.nav-tab li{float: left;height: 40px; line-height: 40px;font-size: 18px; margin-right: 30px;}
			.nav-tab li a{color: #000000;}
			.nav-tab ul li:nth-child(1){width: 200px;background: #f2f2f2;}
			.nav-tab .iconfont{font-weight: bold;font-size: 18px; margin-left: 20px;margin-right: 10px;}





#nav-clearfix{height: 60px;width: 100%;position: fixed;top:0; left: 0; z-index: 9; background: #fff; display: none; box-shadow: 0 1px 1px #ccc;}
	.nav-category{width: 1080px;margin: 0 auto;height: 60px; line-height: 60px;color: #000;}
		.nav-p span{ font-size: 18px;margin-right: 10px; float: left; }
		.nav-p i{display: block; float: left; font-weight: bold;}
		.nav-s { display: flex; float: right;width: 350px;align-items: center;height: 60px;}
		.nav-s input{width: 309px; height: 38px;border: none; border: 1px #ccc solid; border-right: none;border-radius: 5px 0 0 5px;}	
		.nav-s .iconfont{ border: 1px #ccc solid;background: #fff; flex: 1; width:38px;height: 38px;font-size: 24px;text-align: center;line-height: 38px; color: #848484; font-weight: bold;border-radius:0 5px 5px 0;}
		
		.nav-l{display: none; width: 200px; height: 360px; background: #626066; position: absolute; top: 60px; color: #fff;}
		.nav-list{ line-height: 40px; font-size: 14px; padding:25px 0;}		
		
		.nav-main{height:40px;}
		.nav-main p span{ margin: 0 5px;}
		 .clearfix a{color: #000;}
		/*.nav-sub{display: none;}*/
		.nav-sub { line-height: 50px; }
		.nav-l .nav-main:nth-child(1){display: block;}
		.nav-main>p{text-align:center; color: #fff;}
		.nav-main>p a{color: #fff;}
		.nav-main>ul{ background: #fff; width: 700px; position: absolute;left: 200px; top: 0; display: none; box-shadow: 1px 1px 3px #ccc;padding:20px 0;}
		/*.nav-list .nav-main:nth-child(7) ul{display: block;}*/
		
		.nav-sub>a{float: left; width: 68px;  text-align: right;}
		.nav-sub i{float: left;color:#000000; font-style: normal;margin:0 15px;}
		.nav-sub ul{float: left; font-size: 12px; width: 550px; border-bottom: 1px solid #ccc; }
		.nav-main ul .nav-sub:last-child ul{border-bottom:none;}
			.nav-item{float: left;}
				.nav-item a{color:#818181; margin-right:20px;}
				
				
				
				
				
				
				
				
				
		/*.clearfix{float: left;}*/
		/*.clearfix ul{float: left;}
		.clearfix ul li{float: left;}*/
		/*.clearfix>p{width: 110px; background: #000099;}*/


.rightBar{ position: fixed;top: 420px;right: 30px; z-index: 9;}
.rightBar li{cursor: pointer;}
.rightBar li:hover .iconfont{background: #503767; color: #fff;}
.rightBar .iconfont{color: #808080; display: block; background: #fff; font-size: 36px;width: 48px; height: 48px;line-height: 48px; text-align: center;}
	.rightBar-share,.rightBar-serve{display: none; }
	.rightBar-code>div{display: none; border-radius:5px;box-shadow:-5px 0 10px #ccc; position:absolute;right: 52px; top: -66px; background: #fff; width: 311px;}
	.rightBar-code span{float: right; width:9px; height: 175px;  background:#fff url(../images/bar-right.jpg) no-repeat right center;display: block;}
	.rightBar-code dt{width: 123px; height: 123px;}
	.rightBar-code dl{float: left;font-size: 13px; color: #523680; text-align: center; margin: 14px;}
		.rightBar-code dl:nth-of-type(1) dt{background: url(../images/bar1.jpg);}
		.rightBar-code dl:nth-of-type(2) dt{background: url(../images/bar2.jpg);}

	.rightBar-top{opacity: 0;}
	
	.rightBar-code:hover div{display: block;}

.shareCon{display: none; left: 0;top: 0; height:100%;background:rgba(14,14,14,0.8);position: fixed; width: 100%;z-index:9;}
	.shareCon>div{height: 233px;width: 450px; padding: 0 20px; position: fixed; left: 0;top: 0;right: 0; bottom: 0; margin:auto; z-index: 9; background: #fff;}
	.shareCon p{ font-size: 20px; padding: 10px 0; border-bottom: #e8e8e8 1px dashed;}
	.shareCon p b{float: right; font-weight: normal;}
	.share-main{ color: #666666; display: flex;}
	.share-main img{ width: 120px;height: 120px; margin-top: 10px; margin-right: 25px; margin-bottom: 8px;}
	.share-main dl{ height: 152px; margin-top: 15px;border-right: 1px solid #e8e8e8;}
	.share-main ul{ display: flex;  height:192px; justify-content:space-around;flex: 1; align-items: center;}
	.share-main ul a{width: 50px;height: 50px;display: block;}
	.share-main ul span{margin-top: 18px; display: block;}
	.share-main ul li:nth-child(1) a{background: url(../images/qqshare.jpg);}
	.share-main ul li:nth-child(2) a{background: url(../images/sinashar.jpg);}
	.share-main ul li:nth-child(3) a{background: url(../images/facsbook.jpg);}
	.share-main ul li:nth-child(4) a{background: url(../images/twit.jpg);}
		

.footer{ background: #fff; margin-top: 35px;color: #000; height: 465px;}
.footer-init{width: 1080px; overflow: hidden; margin: 0 auto;}
	.footer-serve{border-bottom: #ccc 1px solid; height: 80px;width: 1000px;  padding: 20px 40px; display: flex; justify-content: space-between; font-size: 16px; }
	.footer-serve li{line-height: 80px; }
	.footer-serve dl{display: flex;justify-content: space-around;align-items: center; }
	.footer-serve dt{ margin-right: 35px;}
	/*.footer-serve dd{float: left;}*/
	
	.footer-main{ overflow: hidden;margin-top: 30px; display: flex;}
	.footer-detail{  padding-left: 50px; overflow: hidden;border-right: #ccc 1px solid;}
	.footer-detail>li{float: left; margin-right: 120px;}
	.footer-detail a{ font-size: 12px; color: #808080; line-height: 26px;}
	.footer-detail h2{ margin-bottom: 30px; font-weight: normal;font-size: 16px; }
	.footer-detail li p{width: 100px; height: 100px; background: url(../images/erweima_03.jpg);}

	.footer-contact{ text-align: center; flex: 1;}
	.footer-contact dt{font-size: 16px; margin-bottom: 30px;}
	.footer-contact dd{color: #808080;}
	
	
	
	.footer-info{text-align: center; margin-top: 60px;font-size: 12px;color: #808080; }
	.footer-info span{ line-height: 28px; margin-right: 22px;}
	.footer-info p{color: #808080; }
	.footer-info a{color: #808080;}
	.footer-info a:hover{color: #808080;}